<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/checkbox_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textview_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task description"
        android:textColor="@color/black"
        android:layout_weight="1"/>
</LinearLayout>