<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CA:89:60:EF:A3:AF:35:9C:5D:33:66:AA:E5:1D:DF:57:2A:28:40:D1%3Bcom.example.finalprojectz1885929

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.finalprojectz1885929

    SHA-1 certificate fingerprint:
    CA:89:60:EF:A3:AF:35:9C:5D:33:66:AA:E5:1D:DF:57:2A:28:40:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>