<resources>
    <string name="app_name">Assignment7</string>
    <string name="sports_cars">Sports Cars</string>
    <string name="choose_a_sports_car">Choose A sports Car.</string>
    <string name="todo">TODO</string>
    <string name="go_to_specification">Go to Specification</string>
    <string name="_2">2</string>
    <string name="_6">6</string>
    <string name="textview">TextView</string>
    <string name="text_view">Text View</string>
    <string name="go_back_to_choices">Go Back to Choices</string>
</resources>