<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameAcitvity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="300dp"
        android:layout_height="303dp"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002">

        <Button
            android:id="@+id/b-top-left"
            style="@style/button_dark" />

        <Button
            android:id="@+id/b-top-center"
            style="@style/button_light" />

        <Button
            android:id="@+id/b-top-right"
            style="@style/button_dark" />

        <Button
            android:id="@+id/b-middle-left"
            style="@style/button_light" />

        <Button
            android:id="@+id/b-middle-center"
            style="@style/button_dark" />

        <Button
            android:id="@+id/b-middle-right"
            style="@style/button_light" />

        <Button
            android:id="@+id/b-bottom-left"
            style="@style/button_dark" />


        <Button
            android:id="@+id/b-bottom-center"
            style="@style/button_light" />

        <Button
            android:id="@+id/b-bottom-right"
            style="@style/button_dark" />

    </androidx.gridlayout.widget.GridLayout>

    <TextView
        android:id="@+id/tv-gameResult"
        android:layout_width="167dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.795" />

    <Button
        android:id="@+id/b-start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.907" />

</androidx.constraintlayout.widget.ConstraintLayout>