<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentString"
        app:srcCompat="@drawable/topbun" />

    <RadioGroup
        android:id="@+id/pattiesGroup"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/beefPattyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/beefLabel" />

        <RadioButton
            android:id="@+id/turkeyPattyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/turkeyLabel" />

        <RadioButton
            android:id="@+id/veggiePattyButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/veggieLabel" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/baconCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/baconLabel"
        android:layout_gravity="center_horizontal" />

    <RadioGroup
        android:id="@+id/cheeseGroup"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <RadioButton
            android:id="@+id/noCheeseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/noCheeseLabel" />

        <RadioButton
            android:id="@+id/cheddarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cheddarLabel" />

        <RadioButton
            android:id="@+id/mozzButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mozzLabel" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:text="@string/sauceLabel"/>

    <SeekBar
        android:id="@+id/sauceSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="#F44336"
        android:thumbTint="#F44336" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentString"
        app:srcCompat="@drawable/bottombun" />

    <TextView
        android:id="@+id/caloriesLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calorieLabel"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

</LinearLayout>