<resources>
    <string name="app_name">Quadratic Calculator</string>
    <string name="the_equation_is_ax_2_bx_c_so_enter_a_b_c_accordingly">The Equation is ax^2 + bx + c. So Enter a, b, c accordingly</string>
    <string name="negative_value_will_be_displayed_here">Negative Value will be displayed here.</string>
    <string name="positive_value_will_be_displayed_here">Positive Value will be displayed here.</string>
    <string name="reset">Reset</string>
    <string name="calculate">Calculate</string>
    <string name="enter_the_value_of_c">Enter the value of c</string>
    <string name="enter_the_value_of_b">Enter the value of b</string>
    <string name="enter_the_value_of_a">Enter the value of a</string>
</resources>